todo:
add names to each leader


38,23 is a forest which will have an item and that item will activate something
elves will come out and thank you for helping them
they were hiding because of all the fighting
they will aid you to help you take back the land
the elves are on side 1

^^ House added near spawn, need spawn actions and dialogue



game over when leader dies

fix leaders <--- IMPORTANT

    #When all enemy kings are killed
    [event]
        name=victory
        
        [endlevel]
        result=victory
            [message]
            speaker=Vrunk
            message= _ "Yes! We have slain the Orcish leader! We are at last victorious. These lands shall once again be peaeceful."
            [/message]
        [/endlevel]
    [/event]
    